<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Code Quiz</title> 
</head>
<body>
    <header>
        <ul>
            <li><button id="high-scores">View high scores</button></li>
            <li>Time: <span class="timer">0</span></li>
        </ul>
        
    </header>
    <main class="quiz-content">
            <!-- <h1></h1>
            <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</p> -->
            <!-- <ul class="quiz-answer-choices">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul> -->
            <!-- <button class="start-quiz" type="button"></button> -->
    </main>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>
